{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "bloom",
  "version": "0.2.0",
  "description": "LCA-Modelle aus Bloom im Chat auflisten, ansehen und berechnen.",
  "author": {
    "name": "envima GbR"
  },
  "homepage": "https://envima.de",
  "repository": "https://github.com/envima-code/bloom-plugins",
  "keywords": [
    "lca",
    "pcf",
    "co2",
    "nachhaltigkeit"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Bloom",
        "shortDescription": "LCA-Modelle aus Bloom im Chat auflisten, ansehen und berechnen",
        "longDescription": "Bloom ist das LCA-Werkzeug der envima GbR. Die Verbindung zeigt die eigenen Ökobilanz-Modelle, ihre Lebenszyklusphasen und Datenquellen und berechnet CO2-Fußabdruck und Wirkungskategorien mit Bloom. Die Zahlen rechnet Bloom, nicht das Sprachmodell. Nur lesend, Anmeldung mit dem Bloom-Konto, jede Person sieht nur ihre eigenen Modelle.",
        "developerName": "envima GbR",
        "category": "Productivity",
        "brandColor": "#639D82",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png",
        "websiteURL": "https://envima.de",
        "privacyPolicyURL": "https://envima.de/recht/datenschutz",
        "defaultPrompt": [
          "Welche LCA-Modelle habe ich in Bloom?",
          "Berechne den CO2-Fußabdruck von Fitness Tracker (Demo) je Lebenszyklusphase.",
          "Welche Positionen verursachen die meisten Emissionen?"
        ]
      }
    }
  }
}
